52 mmm mn.

mmm.

ΡΜ. ver-10. nol'·le. mar-10,
Pcfi vol-nim. nol-mino. Μεθ’-ιι

mmmm.

Pru. voqem. ια’-Μ.

Fero, to bear, is thus conjugated 2-

Acmvn. mnu. ’
PRINCIPAL PARTS.

Pmlndic. Fo'w, Pmlndic. Nm,
Pm. Infin. febre, Pmlnfin. fei-ri,
Pers. Indic. tu'-li, Perfi Part. ΨΜ.
Supina. ln'·tum.

mmcmvn:

From.

S. fe'·ro‚fers, fem S. fo'.mr‚f0ff.ffioe.„‚ff.tuf3
P. fei-1·mus,se1‘·tin=, fe'·runt. P. fef-1·mur,fe·rim'-1-ni, fmu‘fm,

Imp. fe-ffl‘·bam. Imp. feff'w. Ι
fia. festam. Fut. ἴθ’-ται.

Pers. tu'-1i. Perfi 12‘-tussumorfu'-i.

Plup. tufini-ram. Pl .

Fut. Perfi nme-ro. [νβ. lma e‘worsu‘ko.

lactus ostrum or fu'k-nm.

SUBJUNGTIVE.

Pm. sostrata. Pras. fastrat.

Imp. S. sets-rem, serf-res. ἰοί-ηις Imp. S. fef-rersser-restfisom,
P. fer-remus, fer-twa, ferd-tun
sed-rent„ P. few-mur, fer-mm‘·1·
Perfl ω’-Ιέ-τίω. ni,fer·ren'·tur.

Plup. alidum. Perfi 1α’-τιιηὶωονῐ”ιι’-ἔ-ι’ἱω.
Plup. musonem orsu-id·

nem.

IMPERATIVE.

ΡΜ. 8. fer. Pras. fef-m
P· fml,oe· P ι fffimq'ni·

Fue. S. 2. fef-to. Fut. S. 2. femor.

3. foi-w. 8. fei-tor.
ww>

 

