vooAnnmm'. 243

L munium nbula, una-illoti, ''0-

Ibam, Ibo, εω. ⁸oe Bo. Inffiffi'yss’fflffmnhnm
lbg, adm, (is), Ju matplaoe there. ΤᾸΜΛΨΜΜΜ adom
¹¹‘230122525220920t m ἂψ» mmmm
100 ere. [oi. ieram, a., to mike. gem’wmh), thomna, θ’*
1 eoxrne'eldem idem, dem. pron. (ln &ammam mmm-‘⁰
ι ithgtsffi 2213, ⁸⁸2⁶ mgames idem lumem, afflato, to ma),
Id};1¹1e'us, ι um ἰῶ. fit, ugit, suita· Impius, 221¹}ch altu: (2. ln &m
lgnffiffl‚a‹u„(2.1naegms, luffssfg’of‘ergfgffije't'ffffl’eomcs
mmmm ς)))))))),<))
πᾳειΐιοιιι’ ’ ’ Ιωρὸυό, Em, sin, ultum, a. (111ae
Ignavus,a‚um,qdj.(2. 111ae vus, p0n0)‚·t0plaoeorputupon;tolau
me), (rumve, indolmgmtdle, lgpfflmggee' W ω
· ι ·‚ ‚ »
{ffiffishrfflffimQ n. ἅ a. (lgna- Imfrffl ἱξᾶῖξῖξᾞιῗᾶωη) a.
132⁰o⁸z>132⁸⁰g⁶uffi⁷¹ssrasssstssfiw (2. ln ε) 1n213²r0⁸ss1ss¹ffinwwfflmffi
m, Ιειιοῶη), not known, tm· haumalaffl.

. Im radens, tin, sd1.(2.in Su ru-
ΠΙιβίεῖΙΙιιιίΠιιᾱ, dem. pron.,t1·at,· he, '‘marzo'‘ lfrwwinaf WWRMJ

111uo, adv. (ille), thither. mpudens, tls, adj. (2111 k pudens,
Illustrls e. adj. (ln ἅ lustro, to pm modat). ammam, impudens.
meggffl2awm,sa. Μεᾱεθῆπέἓηᾲψὲιᾞεὶϊε
Ιιιιιειιο,ῥτε,ῑν1, itum, a. to enuym* tnm'cqh'mer'mmonffi'ymfflsor}
ffizeafflffl0ff⁶÷„zzssffffssm mmm
ωιιιο)’ωσέηαόιιειεηὶοςίοωπ αιςιιίηιὲωιοχ, mammo nl
tnrow,’hurltothrmoint011mmit-' cti ,inreqardta
1ffl33n⁸ffl4ssmm0d2m m ²13?ss :ztwtraef‘fflz's
ramma), mtemperate conduct, Incendlum, 11, n«, ofin, oon
{gmlssoeffm m mm? nmdostgrng ‹11 num a (ln ει ωι-
Ιιιιιιιὸῐο,ἰτο,ᾶν1’,ῑιὶιιπι, ⁸¹. ln mola, deo, τᾶρὶοῖυ), ’to muliu', m ,are to,
mse-mh ω mm e 'm- Inffiffimdfflssneiplo),qbeyt'nninffi
ῙωωοτῑιΙΙιζεψᾱΙ, (2111 mortalis), cm undertahan a datan.

11?ss? οῗέἰῗὲηἴιῑτὲβιῖί,ῑωω,ρ,ίίηεο Ῑῃιῗᾎῖἧῖιζιμωρωζωῃ α mm»
mss ‘⁵2⁵2 )a‘522202÷.¹,2‚25115„›0„2·2<0¹=>„{02
hanyover),tooverltana, nqovm out mmmm

fig„ ρο meacm, impensi, be near. Ιυοῐρὶο, ἐκ. oepI, oeptum, a, (in ἃ
Imperator, oris, m. (impero), a com· euplo), εορῳηι, commum.
mmaww¹⁰5J‘0ffi03'x52‘15021092a‚⁸22333
Ιξρέἷῖιῗζζ a, um,ffln,(}oitnkffoptoe¹2;, lawr& ο. (ln ἅ 0010)‚cm {mb-

 

